*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
}

body{
    width: 100vw;
    height: 100vh;
}

.gallery-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.gallery{
    width: 45rem;
    height: fit-content;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
}

.gallery img{
    width: 210px   ;
    border-radius: 8px;
}
.gallery img:hover{
    opacity: .8;
    scale: 1.05;
    transition: .2s ease;
    cursor: pointer;
}
.gallery img:active{
    scale: 1;
    transition: .2s ease;
}

#lightBox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightBox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Icons */
#prev, #next{
    
}